# Connection string to localhost
MONGO_URI='mongodb://root:secret@127.0.0.1/pets?authSource=admin'
WEBHOOK_SECRET='SecretWebhook'
GITLAB_PROJECT_ID='40160'
GITLAB_PERSONAL_ACCESS_TOKEN='replace-me'
CLIENT_ADDRESS ='wss://cscloud7-142.lnu.se/ws'